<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5p-l0-ax6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iQuizTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-Su-NtU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" id="GsI-oT-YJ1" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsI-oT-YJ1" id="E4m-7k-29g" customClass="Quiz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="guy-bJ-dgl" userLabel="CellTitleLabel">
                                                    <rect key="frame" x="109" y="32.5" width="254" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="df3-J9-yCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-dX-QSy" userLabel="QuizImageView">
                                                    <rect key="frame" x="12" y="9" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="D6f-ZQ-4zN"/>
                                                        <constraint firstAttribute="width" constant="85" id="aWH-tG-Kfe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="guy-bJ-dgl" secondAttribute="bottom" constant="32.5" id="H8x-MX-Doc"/>
                                                <constraint firstAttribute="trailing" secondItem="guy-bJ-dgl" secondAttribute="trailing" constant="12" id="J3P-bO-jV1"/>
                                                <constraint firstItem="wUh-dX-QSy" firstAttribute="leading" secondItem="E4m-7k-29g" secondAttribute="leading" constant="12" id="NCH-UQ-22A"/>
                                                <constraint firstItem="guy-bJ-dgl" firstAttribute="leading" secondItem="wUh-dX-QSy" secondAttribute="trailing" constant="12" id="jfc-kH-xkQ"/>
                                                <constraint firstItem="guy-bJ-dgl" firstAttribute="top" secondItem="E4m-7k-29g" secondAttribute="top" constant="32.5" id="mKN-BN-w4B"/>
                                                <constraint firstItem="wUh-dX-QSy" firstAttribute="centerY" secondItem="E4m-7k-29g" secondAttribute="centerY" id="rAF-La-3Ym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellTitleLabel" destination="guy-bJ-dgl" id="48c-0u-eWv"/>
                                            <outlet property="QuizImageView" destination="wUh-dX-QSy" id="YRd-AF-ZGx"/>
                                            <segue destination="p4L-TJ-YqY" kind="show" id="uN8-G6-ovV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIc-Su-NtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0QR-Ex-675"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIc-Su-NtU" secondAttribute="trailing" id="8TV-Mf-eJ2"/>
                            <constraint firstItem="QIc-Su-NtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMU-Kx-Xiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIc-Su-NtU" secondAttribute="bottom" id="Ptz-Dn-nfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gva-yj-ywy">
                        <barButtonItem key="leftBarButtonItem" id="95r-2k-vMi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30B-SB-vY1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="showSettings:" destination="BYZ-38-t0r" id="CPI-Up-BiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SettingsButton" destination="30B-SB-vY1" id="7t8-dg-1xa"/>
                        <outlet property="tableView" destination="QIc-Su-NtU" id="dCz-wG-lng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="avm-2f-EHZ">
            <objects>
                <viewController id="p4L-TJ-YqY" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxT-dO-oZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-rd-Iea">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-yw-7WZ">
                                <rect key="frame" x="0.0" y="57" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionOptionCell" id="hUX-2s-s9I" customClass="QuestionOptionCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUX-2s-s9I" id="zhC-pa-tHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-g6-plD">
                                                    <rect key="frame" x="8" y="2" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="A8X-Cf-yos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezm-g6-plD" firstAttribute="centerY" secondItem="zhC-pa-tHQ" secondAttribute="centerY" id="FVT-Pv-GTq"/>
                                                <constraint firstItem="Ezm-g6-plD" firstAttribute="leading" secondItem="zhC-pa-tHQ" secondAttribute="leading" constant="8" id="NMW-qO-PZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="Ezm-g6-plD" id="9pM-O4-4Kn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-li-7BA">
                                <rect key="frame" x="137.5" y="574" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VhQ-yo-UDd"/>
                                    <constraint firstAttribute="height" constant="85" id="gW4-OI-iTH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitClicked:" destination="p4L-TJ-YqY" eventType="touchUpInside" id="n7k-Zm-fcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qnw-yw-7WZ" firstAttribute="trailing" secondItem="FFq-nL-5Cp" secondAttribute="trailing" id="0B4-uc-muY"/>
                            <constraint firstItem="Pak-rd-Iea" firstAttribute="top" secondItem="FFq-nL-5Cp" secondAttribute="top" constant="8" id="FIU-cp-jNV"/>
                            <constraint firstItem="Pak-rd-Iea" firstAttribute="leading" secondItem="FFq-nL-5Cp" secondAttribute="leading" constant="8" id="Hfc-9w-dfR"/>
                            <constraint firstItem="pW9-li-7BA" firstAttribute="top" secondItem="Qnw-yw-7WZ" secondAttribute="bottom" constant="8" id="KFa-nA-sYJ"/>
                            <constraint firstItem="FFq-nL-5Cp" firstAttribute="bottom" secondItem="pW9-li-7BA" secondAttribute="bottom" constant="8" id="MAy-yZ-Nru"/>
                            <constraint firstItem="pW9-li-7BA" firstAttribute="centerX" secondItem="Qnw-yw-7WZ" secondAttribute="centerX" id="R66-Ro-ITe"/>
                            <constraint firstItem="Qnw-yw-7WZ" firstAttribute="top" secondItem="Pak-rd-Iea" secondAttribute="bottom" constant="8" id="Uyg-5o-kzM"/>
                            <constraint firstItem="Qnw-yw-7WZ" firstAttribute="leading" secondItem="FFq-nL-5Cp" secondAttribute="leading" id="XXH-5U-IBy"/>
                            <constraint firstItem="FFq-nL-5Cp" firstAttribute="trailing" secondItem="Pak-rd-Iea" secondAttribute="trailing" constant="8" id="fiU-25-lJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFq-nL-5Cp"/>
                    </view>
                    <connections>
                        <outlet property="qTableView" destination="Qnw-yw-7WZ" id="pIq-o9-erc"/>
                        <outlet property="questionLabel" destination="Pak-rd-Iea" id="Tdc-gI-iMK"/>
                        <outlet property="submitButton" destination="pW9-li-7BA" id="UXf-AU-bGl"/>
                        <segue destination="w8z-I5-TQR" kind="show" identifier="answerSegue" id="XOD-iD-nm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZP-Mu-vlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="134"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="fiB-G5-7gc">
            <objects>
                <viewController id="w8z-I5-TQR" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnF-u8-Dk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-ZS-Tt3">
                                <rect key="frame" x="166.5" y="20" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZgZ-ty-PqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-vy-tXQ">
                                <rect key="frame" x="137.5" y="570" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S4z-3F-BCL"/>
                                    <constraint firstAttribute="height" constant="85" id="VAh-cj-Xhg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToNext:" destination="w8z-I5-TQR" eventType="touchUpInside" id="CsJ-hA-b1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-p5-dNb">
                                <rect key="frame" x="166.5" y="77" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pDA-tj-ROb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-5Z-ikr">
                                <rect key="frame" x="166.5" y="301" width="42" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-RV-HzL">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gZ4-oq-9yL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-mK-DnP">
                                        <rect key="frame" x="0.0" y="45" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0h-p5-dNb" firstAttribute="top" secondItem="li4-ZS-Tt3" secondAttribute="bottom" constant="12" id="Lqw-Yx-9Zm"/>
                            <constraint firstItem="yBF-5Z-ikr" firstAttribute="centerY" secondItem="pnF-u8-Dk2" secondAttribute="centerY" id="Rfv-hF-zg0"/>
                            <constraint firstItem="EiM-ZW-ZpE" firstAttribute="bottom" secondItem="8O5-vy-tXQ" secondAttribute="bottom" constant="12" id="Rxi-MR-Epl"/>
                            <constraint firstItem="li4-ZS-Tt3" firstAttribute="centerX" secondItem="pnF-u8-Dk2" secondAttribute="centerX" id="Tmh-NJ-Zki"/>
                            <constraint firstItem="8O5-vy-tXQ" firstAttribute="centerX" secondItem="pnF-u8-Dk2" secondAttribute="centerX" id="opv-pQ-g9I"/>
                            <constraint firstItem="p0h-p5-dNb" firstAttribute="centerX" secondItem="pnF-u8-Dk2" secondAttribute="centerX" id="tpS-yT-0o5"/>
                            <constraint firstItem="li4-ZS-Tt3" firstAttribute="top" secondItem="EiM-ZW-ZpE" secondAttribute="top" id="xoU-Fx-eGL"/>
                            <constraint firstItem="yBF-5Z-ikr" firstAttribute="centerX" secondItem="pnF-u8-Dk2" secondAttribute="centerX" id="yO6-WW-UTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiM-ZW-ZpE"/>
                    </view>
                    <connections>
                        <outlet property="correctIndicator" destination="p0h-p5-dNb" id="3PM-54-OPG"/>
                        <outlet property="correctLabel" destination="kBG-RV-HzL" id="iY9-qN-aff"/>
                        <outlet property="nextButton" destination="8O5-vy-tXQ" id="ig9-4y-oi3"/>
                        <outlet property="questionLabel" destination="li4-ZS-Tt3" id="HCK-uW-TxS"/>
                        <outlet property="selectedLabel" destination="SmT-mK-DnP" id="G1U-9U-Ot3"/>
                        <segue destination="Z0r-8F-07K" kind="show" identifier="toResults" id="VM7-5H-4Bl"/>
                        <segue destination="p4L-TJ-YqY" kind="show" identifier="toNext" id="J3e-kV-fEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEk-Df-eeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="148"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="6e8-Nc-pKz">
            <objects>
                <viewController id="Z0r-8F-07K" customClass="ResultsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExE-nb-GM7" customClass="ResultsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0il-Vl-79i">
                                <rect key="frame" x="137.5" y="32" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KAo-Qn-ocE"/>
                                    <constraint firstAttribute="width" constant="100" id="Wwg-nM-OWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-AZ-7Fs">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-gK-NTv">
                                <rect key="frame" x="87.5" y="570" width="200" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="SyS-4O-iio"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dIl-wp-d0q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="Z0r-8F-07K" eventType="touchUpInside" id="Vsl-DB-nAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-ue-qmv">
                                <rect key="frame" x="62.5" y="356" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IN6-tS-pNn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tvj-yr-8FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvJ-ue-qmv" firstAttribute="centerX" secondItem="ExE-nb-GM7" secondAttribute="centerX" id="5uH-aT-G0K"/>
                            <constraint firstItem="0il-Vl-79i" firstAttribute="centerX" secondItem="ExE-nb-GM7" secondAttribute="centerX" id="CYv-iq-gPl"/>
                            <constraint firstItem="bzT-AZ-7Fs" firstAttribute="centerX" secondItem="ExE-nb-GM7" secondAttribute="centerX" id="fBd-r7-BDS"/>
                            <constraint firstItem="IvJ-ue-qmv" firstAttribute="top" secondItem="bzT-AZ-7Fs" secondAttribute="bottom" constant="12" id="gRH-lX-nLS"/>
                            <constraint firstItem="0il-Vl-79i" firstAttribute="top" secondItem="sjS-ko-CbW" secondAttribute="top" constant="12" id="gan-1K-PdH"/>
                            <constraint firstItem="r9k-gK-NTv" firstAttribute="centerX" secondItem="ExE-nb-GM7" secondAttribute="centerX" id="m9D-Or-GgK"/>
                            <constraint firstItem="bzT-AZ-7Fs" firstAttribute="centerY" secondItem="ExE-nb-GM7" secondAttribute="centerY" id="ohT-vr-8aX"/>
                            <constraint firstItem="sjS-ko-CbW" firstAttribute="bottom" secondItem="r9k-gK-NTv" secondAttribute="bottom" constant="12" id="srC-cG-MTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjS-ko-CbW"/>
                    </view>
                    <connections>
                        <outlet property="backToQuizzes" destination="r9k-gK-NTv" id="o3P-Vs-acf"/>
                        <outlet property="messageLabel" destination="IvJ-ue-qmv" id="jMn-dm-IPW"/>
                        <outlet property="titleLabel" destination="0il-Vl-79i" id="21H-Nm-d5s"/>
                        <outlet property="userScore" destination="bzT-AZ-7Fs" id="cqA-Vq-crM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToQuizzes" id="una-Rg-P1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qer-jm-Gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KX-kV-tvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5p-l0-ax6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BY8-aU-8lc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAV-CF-Eeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFN-B2-iPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uN8-G6-ovV"/>
        <segue reference="una-Rg-P1E"/>
    </inferredMetricsTieBreakers>
</document>
